

  VITE v6.2.6  ready in 580 ms

  ➜  Local:   http://localhost:5173/
  ➜  Network: use --host to expose
  ➜  press h + enter to show help
10:29:53 AM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css
10:39:13 AM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x2)
10:40:58 AM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x3)
10:41:28 AM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x4)
10:42:07 AM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x5)
10:43:42 AM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x6)
10:44:04 AM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x7)
10:44:10 AM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x8)
10:44:29 AM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x9)
10:44:37 AM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x10)
10:44:42 AM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x11)
10:44:47 AM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x12)
10:44:48 AM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x13)
10:44:49 AM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x14)
10:44:58 AM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x15)
10:45:22 AM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x16)
10:45:29 AM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x17)
10:45:43 AM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x18)
10:46:07 AM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x19)
10:46:13 AM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x20)
10:46:13 AM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x21)
10:49:45 AM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x22)
10:50:44 AM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x23)
10:51:34 AM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x24)
10:52:07 AM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x25)
10:52:11 AM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x26)
10:52:11 AM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x27)
10:52:21 AM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x28)
10:52:46 AM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x29)
10:53:08 AM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x30)
10:53:41 AM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x31)
10:53:46 AM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x32)
10:54:15 AM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x33)
10:55:30 AM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x34)
10:55:46 AM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x35)
10:58:40 AM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x36)
10:59:22 AM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x37)
11:13:56 AM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x38)
11:14:07 AM [vite] (client) hmr update /src/components/Footer.tsx, /src/pages/Home.css
11:14:21 AM [vite] (client) hmr update /src/components/Footer.tsx, /src/pages/Home.css (x2)
11:14:25 AM [vite] (client) hmr update /src/components/Footer.tsx, /src/pages/Home.css (x3)
11:14:25 AM [vite] (client) hmr update /src/components/Footer.tsx, /src/pages/Home.css (x4)
11:14:39 AM [vite] (client) hmr update /src/components/Footer.tsx, /src/pages/Home.css (x5)
11:14:54 AM [vite] (client) hmr update /src/components/Footer.tsx, /src/pages/Home.css (x6)
11:14:55 AM [vite] (client) hmr update /src/components/Footer.tsx, /src/pages/Home.css (x7)
11:15:05 AM [vite] (client) hmr update /src/components/Footer.tsx, /src/pages/Home.css (x8)
11:15:08 AM [vite] (client) hmr update /src/components/Footer.tsx, /src/pages/Home.css (x9)
11:15:16 AM [vite] (client) hmr update /src/components/Footer.tsx, /src/pages/Home.css (x10)
11:15:16 AM [vite] (client) hmr update /src/components/Footer.tsx, /src/pages/Home.css (x11)
11:15:21 AM [vite] (client) hmr update /src/components/Footer.tsx, /src/pages/Home.css (x12)
12:01:02 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css
12:01:33 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x2)
12:01:56 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x3)
12:02:14 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x4)
12:02:18 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x5)
12:02:59 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x6)
12:03:15 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x7)
12:04:31 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x8)
12:05:13 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x9)
12:05:52 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x10)
12:06:00 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x11)
12:06:26 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x12)
12:06:56 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x13)
12:07:02 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x14)
12:07:43 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x15)
12:08:09 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x16)
12:08:53 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x17)
12:08:53 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x18)
12:08:53 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x19)
12:09:05 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x20)
12:10:04 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x21)
12:10:10 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x22)
12:10:14 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x23)
12:10:14 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x24)
12:10:26 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x25)
12:10:32 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x26)
12:10:32 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x27)
12:12:01 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x28)
12:12:26 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x29)
12:12:35 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x30)
12:12:42 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x31)
12:13:02 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x32)
12:13:02 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x33)
12:13:02 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x34)
12:13:23 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x35)
12:13:32 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x36)
12:13:32 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x37)
12:13:38 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x38)
12:13:39 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x39)
12:13:44 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x40)
12:13:44 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x41)
12:13:47 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x42)
12:14:28 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x43)
12:14:50 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x44)
12:15:10 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x45)
12:16:25 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x46)
12:16:34 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x47)
12:17:57 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x48)
12:18:17 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x49)
12:19:11 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x50)
12:19:28 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x51)
12:19:34 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x52)
12:23:02 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x53)
12:26:31 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x54)
12:26:43 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x55)
12:26:43 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x56)
12:27:59 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x57)
12:28:06 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x58)
12:29:47 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x59)
12:29:57 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x60)
12:30:15 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x61)
12:30:17 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x62)
12:30:30 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x63)
12:30:30 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x64)
12:30:33 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x65)
12:30:34 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x66)
12:30:34 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x67)
12:30:39 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x68)
12:30:39 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x69)
12:30:49 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x70)
12:30:50 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x71)
12:30:50 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x72)
12:30:52 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x73)
12:30:53 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x74)
12:30:54 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x75)
12:31:30 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x76)
12:31:34 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x77)
12:31:34 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x78)
12:31:51 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x79)
12:32:57 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x80)
12:33:07 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x81)
12:34:32 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x82)
12:34:41 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x83)
12:34:41 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x84)
12:34:49 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x85)
12:34:52 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x86)
12:34:53 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x87)
12:41:48 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x88)
12:42:24 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x89)
12:42:29 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x90)
12:43:28 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x91)
12:43:43 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x92)
12:44:13 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x93)
12:44:54 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x94)
12:50:24 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x95)
12:56:16 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x96)
12:56:30 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x97)
12:56:51 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x98)
1:08:54 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x99)
1:09:02 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x100)
1:09:02 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x101)
1:13:31 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x102)
1:16:30 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x103)
1:16:45 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x104)
1:17:04 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x105)
1:17:15 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x106)
1:17:22 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x107)
1:18:37 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x108)
1:19:10 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x109)
1:19:13 PM [vite] (client) hmr update /src/pages/Home.tsx, /src/pages/Home.css (x110)
